# arroyoFishingApp

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: full-ci.yml
DATABASE/: arroyofishing_fish_captures.sql  arroyofishing_users_seq.sql
Database/: arroyofishing_users.sql
URL/: URL
src/main/java/com/example/fishingapp/: CharcaFishingAppApplication.java
src/main/java/com/example/fishingapp/DTO/: FishCaptureDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/fishingapp/config/: CloudinaryConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/fishingapp/controller/: AuthController.java  CaptureImageController.java  FishCaptureController.java  UserController.java
src/main/java/com/example/fishingapp/dto/: FileMetaData.java  FishCaptureDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/fishingapp/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/example/fishingapp/dto/image/: ImageDeleteResponseDto.java  ImageErrorResponseDto.java  ImageResponseDto.java  ImageUploadResponseDto.java
src/main/java/com/example/fishingapp/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidImageException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/fishingapp/mapper/: FishCaptureMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/example/fishingapp/model/: CaptureImage.java  FishCapture.java  User.java
src/main/java/com/example/fishingapp/repository/: AuthUserRepository.java  CaptureImageRepository.java  FishCaptureRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/fishingapp/security/: AuthUser.java  RefreshToken.java  Role.java  VerificationToken.java
src/main/java/com/example/fishingapp/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/fishingapp/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/fishingapp/service/: AuthService.java  CaptureImageService.java  CustomUserDetailsService.java  EmailService.java  FishCaptureService.java  ImageProcessingService.java  StorageService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/fishingapp/service/impl/: AuthServiceImpl.java  CaptureImageSericeImpl.java  CaptureImageServiceImpl.java  CloudinaryStorageServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  FishCaptureServiceImpl.java  ImageProcessingServiceImpl.java  JwtService.java  S3StorageServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/fishingapp/: CharcaFishingAppApplicationTests.java
src/test/java/com/example/fishingapp/config/: BaseIntegrationTest.java  NoSecurityTestConfig.java  S3ConfigTest.java  SwaggerConfig.java  TestBeansConfig.java
src/test/java/com/example/fishingapp/controller/: AuthControllerTest.java  CaptureImageControllerTest.java  FishCaptureControllerTest.java  UserControllerTest.java
src/test/java/com/example/fishingapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/fishingapp/integration/: CaptureImageIntegrationTest.java  FishCaptureIntegrationTest.java  FishCaptureServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/fishingapp/model/: FishCaptureTest.java  UserTest.java
src/test/java/com/example/fishingapp/repository/: CaptureImageRepositoryTest.java  FishCaptureRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/fishingapp/security/: AuthUserTest.java  RefreshTokenTest.java  VerificationTokenTest.java
src/test/java/com/example/fishingapp/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/example/fishingapp/service/: AuthServiceImplTest.java  CaptureImageServiceImplTest.java  EmailServiceImplTest.java  FishCaptureServiceImplTest.java  JwtServiceImplTest.java  S3StorageServiceImplTest.java  UsersServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/java/com/example/fishingapp/service/impl/: AuthServiceImplTest.java  CaptureImageServiceImplTest.java  CloudinaryStorageServiceImplTest.java  EmailServiceImplTest.java  FishCaptureServiceImplTest.java  JwtServiceImplTest.java  UsersServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  data-test.sql
