spring.application.name=charcaFishing-app

# Datos de la conexion
spring.datasource.url=jdbc:mysql://localhost:3306/arroyofishing
spring.datasource.username=root
spring.datasource.password=G4j\#8dLpM2aB$eK
# ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Verification Token Configuration
verification.token.expiration=86400
# 24 horas en segundos

# Application Configuration
app.name=CharcaFishing
app.frontend.url=http://localhost:3000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200

# Email Configuration (SMTP - para cuando lo configures)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=tu-email@gmail.com
# spring.mail.password=tu-app-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# app.mail.from=noreply@charcafishing.com

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=1800000
# 30 minutos en milisegundos
jwt.refresh-token.expiration=604800000
# 7 dias en milisegundos

#Debug con logging
logging.level.com.example.fishingapp=DEBUG
logging.level.org.springframework.security=DEBUG